org.netbeans.spi.keyring.KeyringProvider~050=org.netbeans.modules.keyring.win32.Win32Provider
org.netbeans.spi.keyring.KeyringProvider~090=org.netbeans.modules.keyring.gnome.libsecret.GnomeLibSecretProvider
org.netbeans.spi.keyring.KeyringProvider~099=org.netbeans.modules.keyring.kde.KWalletProvider
org.netbeans.spi.keyring.KeyringProvider~100=org.netbeans.modules.keyring.gnome.GnomeProvider
org.netbeans.spi.keyring.KeyringProvider~200=org.netbeans.modules.keyring.mac.MacProvider
