# processdash-keyring

./: .classpath  .gitignore  .project  build.xml
src/keyring.impl/org/netbeans/modules/keyring/gnome/: GnomeKeyringLibrary.java
src/keyring.impl/org/netbeans/modules/keyring/gnome/libsecret/: GnomeLibSecretProvider.java
src/keyring.impl/org/netbeans/modules/keyring/impl/: Bundle.properties  KeyringSupport.java  Utils.java
src/keyring.impl/org/netbeans/modules/keyring/kde/: CommonKWalletProvider.java
src/keyring.impl/org/netbeans/modules/keyring/mac/: MacProvider.java
src/keyring.impl/org/netbeans/modules/keyring/win32/: Win32Protect.java  Win32Provider.java
src/stubs/org/openide/util/: Lookup.java  Lookup.properties  NbBundle.java  Parameters.java  Utilities.java
src/test/org/netbeans/modules/keyring/: KeyringTest.java  logging.properties
trunk/keyring/: .classpath  build.xml
trunk/keyring/src/keyring.impl/org/netbeans/modules/keyring/impl/: Utils.java
trunk/keyring/src/keyring/org/netbeans/api/keyring/: Keyring.java
trunk/keyring/src/stubs/org/openide/util/: Lookup.java  Utilities.java  package-info.java
trunk/keyring/src/stubs/org/openide/util/lookup/: ServiceProvider.java
