org.netbeans.spi.keyring.KeyringProvider~1=org.netbeans.modules.keyring.gnome.GnomeProvider
org.netbeans.spi.keyring.KeyringProvider~2=org.netbeans.modules.keyring.kde.KWalletProvider
org.netbeans.spi.keyring.KeyringProvider~3=org.netbeans.modules.keyring.mac.MacProvider
org.netbeans.spi.keyring.KeyringProvider~4=org.netbeans.modules.keyring.win32.Win32Provider
